<h1>Bundle 1</h1>
<img class="aligncenter size-full wp-image-393" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Bundle1.png" alt="" width="750" height="300">
<ul>
 	<li>Resort</li>
 	<li>Outdoor Activities</li>
 	<li>Traditional Show</li>
 	<li>Fine Dining</li>
 	<li>SPA + Hotspring</li>
</ul>
$500 Per Night (Single/Double Bed Superior Room)

$525 Per Night (Single/Double Bed Supreme Room)

$550 Per Night (Single/Double Bed Deluxe Room)

&nbsp;
<h1>Bundle 2</h1>
<img class="aligncenter size-full wp-image-395" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Bundle2.png" alt="" width="750" height="300">
<ul>
 	<li>Resort</li>
 	<li>Outdoor Activities</li>
 	<li>Traditional Show</li>
 	<li>Choose between (Spa + Hotspring, or Fine Dining)</li>
</ul>
$450 Per Night (Single/Double Bed Superior Room)

$480 Per Night (Single/Double Bed Supreme Room)

$510 Per Night (Single/Double Bed Deluxe Room)
<h1>Bundle 3</h1>
<img class="size-full wp-image-397 aligncenter" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Bundle3.png" alt="" width="334" height="302">
<ul>
 	<li>Outdoor Activities</li>
 	<li>Traditional show</li>
 	<li>Choose between (SPA + Hotspring, or Fine Dining)&nbsp;</li>
</ul>
$300 Per Day
<h1>Bundle 4</h1>
<img class="aligncenter size-full wp-image-399" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Bundle4.png" alt="" width="334" height="302">
<ul>
 	<li>Traditional show</li>
 	<li>Choose between (Outdoor activity, Spa + Hotspring, or Fine Dining)</li>
</ul>
$200 Per Day

[booking nummonths=2 startmonth='2018-9']