We are accepting calls&nbsp;<strong>24 hours&nbsp;</strong>Monday-Sunday.

Reservations&nbsp; : +1-(213)-200-8154
Resort Direct : +1-(213)-200-8155

Fax&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: +1-(213)-200-8156

Email&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Indoland@gmail.com

<img class="wp-image-418 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/contactus.jpg" alt="" width="430" height="99">
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
&nbsp;

You could also come to us directly at our resort <strong>(Open 24 hours)</strong>.

1800 Ocean Front Walk, Los Angeles, CA 90291

&nbsp;

<img class="wp-image-421 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/aulani.jpg" alt="" width="434" height="289">

&nbsp;
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3><em>Feedback Form</em>
[wpforms id="80"]</h3>