<h2>AUTHENTIC INDONESIAN FINE DINING</h2>
<div class="l-s-col-4 l-s-col-last l-m-col-8 l-m-col-last l-l-col-4">
<h3 class="l-margin-top-none">Dining Services</h3>
<p class="">Local restaurant dinner delivery</p>
<p class="">Room service, 24-hour</p>
<p class="">Room service</p>

</div>
<div class="l-s-col-4 l-s-col-last l-m-col-8 l-m-col-last l-l-col-4 l-padding-mobile-top">
<h3 class="l-margin-top-none">Breakfast</h3>
Buffet breakfast From 6-11 Am

&nbsp;

</div>
<img class="aligncenter size-full wp-image-161" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/gabah-restaurant-kuta-bali-pool-view.jpg" alt="" width="990" height="610"> <img class="aligncenter size-full wp-image-158" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/7e95d2acdca16f03cc1a022be3c83c0d.jpg" alt="" width="1125" height="1125">
<h2>OUR MENU</h2>
&nbsp;

[metaslider id=300]

&nbsp;
<h2>Reserve&nbsp;</h2>
(+1) 213-384-8870

&nbsp;