[2jslideshow 157]
<h2>&nbsp;</h2>
<h2 style="text-align: center;"><strong>WELCOME TO INDO LAND, Los Angeles.</strong></h2>
<img class="aligncenter size-full wp-image-170" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Edited.jpg" alt="" width="960" height="225">

&nbsp;
<div id="block-yui_3_17_2_6_1479195361361_20873" class="sqs-block html-block sqs-block-html" data-block-type="2">
<div class="sqs-block-content">
<h3 class="text-align-center" style="text-align: center;">"We travel, some of us forever, to seek other places, other lives, other souls..."
-- Anaïs Nin</h3>
&nbsp;

</div>
</div>
&nbsp;

<img class="thumb-image loaded aligncenter" src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/?format=750w" data-src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image-dimensions="600x21" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="582aceb0e3df286d90046f14" data-type="image" data-position-mode="standard" data-image-resolution="750w">

&nbsp;
<div id="block-yui_3_17_2_6_1479195361361_20873" class="sqs-block html-block sqs-block-html" data-block-type="2">
<h2 style="text-align: center;"><strong>About Us</strong></h2>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IndoLand is a rustic private island resort set amongst coconut groves, rocky outcrops and fine sand beaches in Los Angeles. This simple resort is built from a variety of hard woods in the style of a Indonesian “kampung” or village. The resort’s buildings were constructed by local carpenters using traditional techniques in the Indonesian vernacular style. IndoLand consists of 40 villas, a traditional Indonesian style restaurant, a hall for various unique Indonesian performance, and a lot of outdoor activities that you can enjoy.

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IndoLand welcomes families with children. Adults and children can enjoy white sandy beaches, jet skiing or just enjoying amongst its colourful coral reefs and kayak or walk around its 3km perimeter. The open-sided pavilion restaurant has 270-degree views across the sea and serves delicious Indonesian dishes.&nbsp;

&nbsp;

&nbsp;
<div id="block-yui_3_17_2_6_1479195361361_27092" class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5">
<div id="yui_3_17_2_1_1537091044170_93" class="sqs-block-content">
<div id="yui_3_17_2_1_1537091044170_92" class="image-block-outer-wrapper layout-caption-hidden design-layout-inline">
<div id="yui_3_17_2_1_1537091044170_91" class="intrinsic">
<div id="yui_3_17_2_1_1537091044170_90" class="image-block-wrapper has-aspect-ratio" data-description=""><img class="thumb-image loaded aligncenter" src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/?format=750w" data-src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image-dimensions="600x21" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="582aceb0e3df286d90046f14" data-type="image" data-position-mode="standard" data-image-resolution="750w"></div>
</div>
</div>
</div>
</div>