<h2>Our Location</h2>
1800 Ocean Front Walk,
Los Angeles, CA 90291

<img class="aligncenter size-full wp-image-234" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Screen-Shot-2018-09-16-at-19.59.23.png" alt="" width="1550" height="1260">
<h2>&nbsp;</h2>
<h2>Driving Directions</h2>
<strong>From LA International Airport
</strong>Upon exiting the airport, take 836 West to the Florida Turnpike South. Continue South on the Turnpike to its end. Drive South on scenic U.S. Highway 1 for approximately 120 miles to Little Torch Key and Mile Marker 28.5. After leaving Big Pine Key you will be on Little Torch Key. You will turn left on Ocean Ave and you have arrive.

&nbsp;

<strong>From Marathon International Airport
</strong>Take U.S. Highway 1 South approximately 22 miles to Little Torch Key and Mile Marker 28.5. After leaving Big Pine Key you will be on Little Torch Key. You will turn left on Pirates Road. Turn left on Ocean Ave and you have arrive