<h3>Banana Boat</h3>
<img class="wp-image-355 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/banana.jpg" alt="" width="277" height="207">

Cruise your way through waters at IndoLand on board the inflated banana boat, which can carry up to 10 passengers. Soak up the breeze of the sea and the energy of the sun with your family and friends!
<p style="text-align: left;">&nbsp;</p>
&nbsp;

&nbsp;

&nbsp;
<h3>Jet Ski</h3>
<img class="wp-image-356 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/jet-ski.jpg" alt="" width="278" height="187">

&nbsp;

&nbsp;

&nbsp;

&nbsp;

IndoLand Jet Ski brings to you a whole new experience of island exploration, combined with the thrill of jet skiing. Discover a passage of surprises in our exciting expeditions&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;around the island on the power of a jet ski.

<img class="wp-image-358 alignnone" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/blue-wave-jet-ski-rentals-07.jpg" alt="" width="274" height="154">
<h3>Flying Fox</h3>
&nbsp;<img class="aligncenter wp-image-363" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/4c83b3a2124bc8fd68d98ffa0a34eced.jpeg" alt="" width="307" height="178">

Swoop, swing and fly your way to a thrilling day on a flying fox or jungle swing that will make even the biggest adrenaline junkie jealous. Soar through the air and experience flying… if only for a short time. Fast, fun and exhilarating, a flying fox or jungle swing ride is one you'll never forget.

<img class="wp-image-360 aligncenter" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/flying-fox.jpg" alt="" width="298" height="198">
<h3>&nbsp;</h3>
&nbsp;