<h2><strong>💠&nbsp;Performances</strong></h2>
<h3 style="text-align: center;"><strong>Balinese Traditional dance</strong></h3>
<p style="text-align: center;"><img class="wp-image-231" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/tari-bali.jpg" alt="" width="258" height="172">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img class="wp-image-232" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/434654-1000xauto-indonesia-traditional-dances.jpg" alt="" width="309" height="173"></p>
&nbsp;
<p style="text-align: center;">There are various types of Balinese dances based on the history and culture of Indonesia. These are religious dances performed in places throughout Bali and Indonesia. They are performed during special events, ceremonies, and anniversaries. Dances popular with visitors are the Kacak Dance, Legong Dance, and the Barong Dance. You can enjoy all of this performances only in IndoLand.</p>

<h3>&nbsp;</h3>
<h3>Barong dance</h3>
<img class="wp-image-295 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/barong-1.jpg" alt="" width="250" height="166">

The Barong is a large lion type creature played by two men, Rangda is the epitome of evil with long fingernails and droopy breasts. The Barong is going about his business until he is interrupted by Rangda. Ultimately a battle ensues and the Barong’s followers begin attacking Rangda with their Keris (daggers). Rangda, being a witch, is able to use magical powers to turn the daggers against their owners, who fall into a trance and try to stab themselves.
<h3>&nbsp;</h3>
<h3>Frog dance</h3>
<img class="wp-image-296 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/FrogdanceBaliIndonesia.jpeg" alt="" width="237" height="158">

Frog Dance&nbsp;is the brainchild of dance maestro I Made Jimat, which was established in 1967. Frog Dance depicts the movements and behavior of a frog, and reenacts a Balinese version of the familiar fairy tale about the princess who marries a frog. The Story of the Frog Dance can be summed up as follow, a prince of Jenggala who was fond of catching dragonflies disappeared in a dense forest near an erupting volcano.
<h3>&nbsp;</h3>
<h3>Kecak dance</h3>
<img class="wp-image-297 alignleft" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/kecak.jpg" alt="" width="237" height="178">

A captivating traditional Balinese art performance, which also goes by, ‘the monkey chant dance’, for its occasional use of fire as a centrepiece prop. The Kecak was created around 1930 and is now internationally recognised as one of Bali’s top-three signature dances.&nbsp;The Kecak dance is unique in that it has no other musical background or accompaniment besides the chanting of male dancers, intoning a “keh-chack” polyrhythmic choir during most of the performance.
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3><img class="thumb-image loaded aligncenter" src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/?format=750w" data-src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image-dimensions="600x21" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="582aceb0e3df286d90046f14" data-type="image" data-position-mode="standard" data-image-resolution="750w"></h3>
&nbsp;
<h3 style="text-align: center;"><strong>Gamelan Performances</strong></h3>
<p style="text-align: center;"><img class="wp-image-258 aligncenter" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/future-2.jpg" alt="" width="306" height="164"></p>
&nbsp;
<p style="text-align: center;">The indigenous orchestra type of the islands of Java and Bali, in Indonesia, consisting largely of several varieties of gongs and various sets of tuned metal instruments that are struck with mallets.&nbsp;This performance showcases the gamelan gadhon from Central Java, which consists of the softer instruments from the Central Javanese gamelan. Let the rich soulful sounds of the gender, gambang, suling, slentem and kendhang ciblon transport you as you experience our very first Indonesian group show</p>
&nbsp;
<p style="text-align: center;"><img class="wp-image-259 aligncenter" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Asian_Civilisations_Museum_Empress_Place_19_Aug_06.jpg" alt="" width="308" height="166"></p>
&nbsp;

&nbsp;
<h3><img class="thumb-image loaded aligncenter" src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/?format=750w" data-src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image-dimensions="600x21" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="582aceb0e3df286d90046f14" data-type="image" data-position-mode="standard" data-image-resolution="750w"></h3>
&nbsp;
<h3 style="text-align: center;"><strong>Wayang (Javanese Puppet Show)</strong></h3>
&nbsp;
<p style="text-align: center;"><strong><img class="wp-image-246" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/cq5dam.web_.1280.1280.jpeg" alt="" width="285" height="179">&nbsp; &nbsp; &nbsp; &nbsp;<img class="wp-image-257" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Wayang-Kulit-Bekasi.jpg" alt="" width="269" height="178"></strong></p>
&nbsp;
<p style="text-align: center;">In wayang kulit, the puppets are moved behind a white cotton or unbleached muslin screen by a <em>dalang</em>, or “puppetmaster”.The <em>dalang</em>presides over the shadow play as its sole controlling performer – telling the story, and interpreting characters and dialogue using a variety of voices. He manipulates all the puppets between a lamp and the screen to bring the puppet shadows to life.</p>
&nbsp;

&nbsp;
<h3><img class="thumb-image loaded aligncenter" src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/?format=750w" data-src="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image="https://static1.squarespace.com/static/582a7f1c15d5db181c98a1b3/t/582aceb0e3df286d90046f14/1479200438037/" data-image-dimensions="600x21" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="582aceb0e3df286d90046f14" data-type="image" data-position-mode="standard" data-image-resolution="750w"></h3>
<h2>&nbsp;</h2>
<h2 style="text-align: center;">Performance Schedule</h2>
<p style="text-align: center;"><strong>Sunday&nbsp;</strong>&nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;">Barong Dance at 9:30 A.M.</p>
<p style="text-align: center;">Kecak Fire Dance at 6:00 P.M.</p>
<p style="text-align: center;">Gamelan Performance at 7:00 P.M.</p>
&nbsp;
<p style="text-align: center;"><strong>Monday</strong></p>
<p style="text-align: center;">Barong Dance at 9:30 A.M</p>
<p style="text-align: center;">Kecak Fire Dance at 6:00 P.M.</p>
<p style="text-align: center;">Kecak Dance at 7:30 P.M.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Tuesday</strong></p>
<p style="text-align: center;">Frog Dance at 7:00 P.M.</p>
<p style="text-align: center;">Kacak Fire Dance at 7:30 P.M.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Wednesday</strong></p>
<p style="text-align: center;">No Performance</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Thursday</strong></p>
<p style="text-align: center;">Barong and Child Dance at Ubud Water Palace at 7:30 P.M.</p>
<p style="text-align: center;">Kecak Dance at 7:30 P.M.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Friday</strong>&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p style="text-align: center;">Barong Dance at 7:30 P.M.</p>
<p style="text-align: center;">Wayang Kuilt Shadow Puppet Play at 8:00 P.M.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Saturday</strong></p>
<p style="text-align: center;">Wayang Kulit Shadow Puppet Play at Monkey Forrest at 8:00 P.M.</p>
<p style="text-align: center;">Gamelan Performance at 7:00 P.M.</p>
&nbsp;

&nbsp;

&nbsp;