<h2><em>Superior Room</em></h2>
<img class="aligncenter size-full wp-image-413" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Top-16-Luxury-Resort-Indonesia-Deluxshionist.com-Travel-Jeeva-Beloam-Lombok-1-ROOM.jpg" alt="" width="1000" height="561">

(With class-leading space and a choice between a Queen-sized bed or twin beds, you can enjoy the simple comforts of space with all the modern conveniences at hand in our Superior Rooms.)

&nbsp;
<h2><em>Supreme Room</em></h2>
&nbsp;

<img class="aligncenter size-full wp-image-412" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/pulau-macan-tiger-islands.jpg" alt="" width="550" height="367">

With a King-sized bed and a perfect wider ocean view, the supreme room is the perfect home away from home for you and your family.

&nbsp;
<h2><em>Deluxe Room</em></h2>
<img class="aligncenter size-full wp-image-410" src="http://arvink.sgedu.site/wp1/wp-content/uploads/2018/09/Bedroom-master-inside.jpg" alt="" width="925" height="465">

Lounge in the casual elegance of one of the most spacious Deluxe Rooms in Los Angeles. Available with a King-sized bed for single and double occupancy, you will find our Deluxe Room perfect for you and your companions. Extra bed is available as per requested.